<!--Megan Boyer-->
<!DOCTYPE html>
<html lang="en">
<header>
    <br><br><br><br><br><br><br><br><br><br>
    <h1>
        Advancing Computer Science Degree Objectives:
    </h1>
    <h2>
        Megan Boyer
    </h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advancing Computer Science Objectives</title>
    <link rel="stylesheet" href="BoardsPage.css">
</header>
<main>
<p>
    <br><br>
    1. Follow a software development process to analyze a problem, and to design, build and test software solutions.<br>
    2. Demonstrate software development skills using more than one programming language and development environment.<br>
    3. Implement data driven solutions.<br>
    4. Design and implement software solutions for mobile devices or embedded systems or multiple platforms.<br>
    5. Document the planning and development of software applications using industry-standard tools, techniques and
    processes.<br>
    6. Within software solutions describe, implement and analyze data structure techniques such as lists, trees, hash tables,
    graphs, along with sorting and searching algorithms.
</p>
<br><br>
<p>
    In Dr. Jill Coddington's course; Intro to Programming and in Professor Tony Hinton's course; C# Programming 1, I have made visible progress toward objective 2: 
    <br>
    "Demonstrate software development skills using more than one programming language and development environment." 
    <br><br>
    In Professor Matthew Prater's course; The Internet of Things (IoT), I have accomplished objective 4:
     <br>
     "Design and implement software solutions for mobile devices or embedded systems or multiple platforms."
     This course allowed me to use C/C++ in the Arduino IDE to program an IoT device.
    <br><br><br><br><br><br><br><br>
</p>
</main>
<nav>
    <!--Navigation link back to the landing page, formatted as a button.-->
    <button style="border-radius: 200px;"><a href="Index.html">Back to home page</a></button>
</nav>
<footer>
    The University of Advancing Technology <br>
    2625 W. Baseline Road <br>
    Tempe, AZ 85283-1056
</footer>
</html>