header{
    background-image:url("uat-logo.png");
    background-repeat: no-repeat;
    background-position: top center;
}
    h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(5, 32, 155), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: .7px;
}
h2{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
    color: white;
    text-align: center;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: .6px;
}
p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    -webkit-text-stroke-width: .4px;
    color: white;
}
html{
    background-image: radial-gradient(rgb(61, 60, 150), rgb(41, 112, 145), rgb(37, 4, 128));
    background-repeat: no-repeat;
}
footer{
    text-align: center;
    background: -webkit-linear-gradient(white, rgb(255, 0, 0), white, rgb(255, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: .1px;
    font-size: large;
}