<!--Megan Boyer-->
<!DOCTYPE html>
<html lang="en">
<header>
    <!--Header one, used to display title of page.-->
    <h1>
        UAT Programming Projects
    </h1>
    <!--Paragraph informing user of author.-->
    <p style="text-align: center;">Megan M. Boyer</p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title displayed in the tab of the webpage.-->
    <title>UAT Coding Projects & Portfolio: Megan M. Boyer</title>
    <!--Code used to link the CSS to the HTML.-->
    <link rel="stylesheet" href="Index.css">
</header>
<!--Here I have my main content.-->
<main>
    <nav>
    <!--Link to Blastoff countdown on the landing page with description, formatted as a button.-->
    <button><a href="Blastoff.html">Click here to view the UAT Space Program Blastoff Countdown</a></nav></button>
    <br>
    <!--Link to the "Escape Room Game" on the landing page with description, formatted as a button.-->
    <button><a href="EscapeRoomGame.html">Click here to play a simple game</a></button>
    <br> <br>
    <!--Link to the "Space Program data table" on the landing page, formatted as a button.-->
    <button><a href="SpaceProgram.html">Click here to view the UAT Space Program Data Table</a></button>
    <br> <br>
    <!--Link to my "board objectives page" on the landing page, formatted as a button.-->
    <button><a href="BoardsPage.html">Click here to view the Board Objectives page</a></button>
    </nav>
</main>
<!--Footer, used to display name of institution and location details.-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
The University of Advancing Technology <br>
2625 W. Baseline Road <br>
Tempe, AZ 85283-1056
</footer>
</html>