p{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    -webkit-text-stroke: .8px;
    -webkit-text-stroke-color:rgba(17, 4, 202, 0.692);
    font-size: 19px;
    color: white;
}
h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-weight: lighter;
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(231, 230, 230), goldenrod);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
footer{
    text-align: center;
    color: white;
}
button{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    border-radius: 200px;
    border-color: white;
    background-color: #423b8f;
}
a{
    color: goldenrod;
}
html{
    background:linear-gradient(180deg, #302b63, #24243e); 
}