<!-- Megan Boyer --> <!DOCTYPE html>
<html lang="en">
<head>
    <!--Link to the corresponding CSS file.-->
    <link rel="stylesheet" href="Blastoff.CSS">
   
    <!--Link to the corresponding JavaScript file.-->
    <script src="Blastoff.js"></script>

    <!--Text displayed on the tab section of the page.-->
    <title> UAT Space Program Countdown </title>
</head>
<body>
    <!--Header one, used to convey the title of the content.-->
    <h1> UAT Space Program </h1>

    <!-- This is my paragraph explaining what the content of the HTML is used for-->
    <p style="font-style: italic;"> This application will start the countdown to blastoff! </p>
    <!-- This is a button to start the countdown using the "betterCountdown" function in my JS file. This is formatted using inline CSS.-->
    <h2 style="font-family: fantasy;"> Countdown </h2><button type="button" onclick="betterCountdown()" style="color:blue; border-radius: 200px;">Start Countdown</button>
    
    <p id="countdownTimer"> 10 </p>
    
    <p style="color:white; -webkit-text-stroke-color: purple; -webkit-text-stroke-width: .4px;">
        <!--Summary of skills displayed within program.-->
        The functionality of this program represents my ability
        <br> to use inline and external CSS, code library functions,
        <br> such as the random number generator (Math.random()), 
        <br> use conditional statements, variables, and use 
        <br> mathematical functions in JavaScript.
    </p>
    <nav>
        <!--Navigation link back to the landing page, formatted as a button.-->
        <button style="border-radius: 200px;"><a href="Index.html">Back to home page</a></button>
    </nav>
</body>
</html>